@DefaultUrl("https://yopmail.com/en/")
public class YopMailHomePage extends PageObject{

    @FindBy(xpath="//input[@title='Login']")
    WebElementFacade enterEmail_txt;

    @FindBy(xpath="//div[@id='mail']//pre")
    WebElementFacade stringOTPMessage_label;

    public void enterEmail(String Email) throws InterruptedException {
        enter(Email).into(enterEmail_txt);
        enterEmail_txt.sendKeys(Keys.ENTER);
    }

    public String openNewTabAndSwitch() throws InterruptedException {
        WebDriver driver = getDriver();
        ((JavascriptExecutor) driver).executeScript("window.open()");
        String newTabID = (String)(driver.getWindowHandles().stream().toArray())[1];
        driver.switchTo().window(newTabID);
        return newTabID;
    }

    public String getOtp() {

        getDriver().switchTo().frame("ifmail");
        String string = getDriver().findElement(By.xpath("//pre")).getText();
        String otpCode = (string.split(":"))[1].trim();
        return otpCode;
    }

    public String switchBackToOriginalWindow() {
        getDriver().close();
        WebDriver driver = getDriver();
        String oldTabID = (String)(driver.getWindowHandles().stream().toArray())[0];
        driver.switchTo().window(oldTabID);
        return oldTabID;


    }
}


package com.altuspower.cucumber.pages.supReferral;

public enum SupReferralLoginStaticTextsEnum{
	
	LOGIN_SCREEN_STATIC_TEXT_BLUE_BAR("Let’s make your community green together"),
	LOGIN_SCREEN1_STATIC_TEXT_HEADING("Earn $50 for each household you refer"),
	LOGIN_SCREEN2_STATIC_TEXT_EMAIL_HEADING("We just sent you a code to your email"),
	LOGIN_SCREEN2_STATIC_TEXT_MOBILE_HEADING("We just sent you a code to your mobile number");

	private String value;
	
	private SupReferralLoginStaticTextsEnum(String value) {
		this.value=value;
	}

	public String getValue() {
		return value;
	}

}


package com.altuspower.cucumber.pages.supReferral;

public enum SupReferralLoginErrorMessagesEnum{
	
	INVALID_MOBILE_ERROR("Please enter a valid mobile number"),
	INVALID_EMAIL_ERROR("Please enter a valid email address"),
	INVALID_EMAIL_MOBILE_ERROR("Please enter a valid email or mobile number"),
	EMAIL_MAX_50_CHARS("Email should not exceed 50 characters"),
	INCORRECT_OTP("Please enter the correct code"),
	INCOMPLETE_OTP("Please enter the code"),
	INVALID_SESSION("Invalid session for the user."),
	INCORRECT_PASSWORD("Incorrect username or password."),
	USER_DISABLED("User is disabled.");

	private String value;
	
	private SupReferralLoginErrorMessagesEnum(String value) {
		this.value=value;
	}

	public String getValue() {
		return value;
	}

}


package com.altuspower.cucumber.pages.supReferral;
import net.serenitybdd.core.pages.PageObject;
import net.serenitybdd.core.pages.WebElementFacade;
import org.junit.Assert;
import org.openqa.selenium.By;
import org.openqa.selenium.support.FindBy;


public class SignUpSecondScreenPage extends PageObject {

    @FindBy(xpath = "//label[contains(text(),'address line 1')]/..//input")
    WebElementFacade address1_txt;
    @FindBy(xpath = "//label[contains(text(),'address line 2')]/..//input")
    WebElementFacade address2_txt;
    @FindBy(xpath = "//label[contains(text(),'ZIP')]/..//input")
    WebElementFacade zipCode_txt;
    @FindBy(xpath = "//label[contains(text(),'City')]/..//input")
    WebElementFacade city_txt;
    @FindBy(xpath = "//label[contains(text(),'State')]/../div")
    WebElementFacade state_drp;
    @FindBy(xpath = "//button//span//p[text()='Continue']")
    WebElementFacade continue_btn;
    public void enterAddress1(String address1) {
        enter(address1).into(address1_txt);
    }
    public void enterAddress2(String address2) {
        enter(address2).into(address2_txt);
    }
    public void enterZipCode(String zipcode) {
        enter(zipcode).into(zipCode_txt);
        waitABit(8000);
    }
    public void enterCity(String city) {
        enter(city).into(city_txt);
    }

    public void selectState(String state) {
        clickOn(state_drp);
        waitABit(2000);
        clickOn(find(By.xpath("//li[contains(text(),'"+state+"')]")));
    }
    public void clickOnContinue(){
        clickOn(continue_btn);
    }

    @FindBy(xpath="//input[@data-testid='input']")
    WebElementFacade otpTextFields;

    @FindBy(xpath="//div[contains(@class,'Mui')][2]//p")
//    @FindBy(xpath="(//div[contains(@class,'Mui')][2]//p)[1]")
    private WebElementFacade errorMessage;

    @FindBy(xpath="//span//p[text()='Go back']")
    private WebElementFacade goBack;

    @FindBy(xpath="//button[@data-testid='resend-btn-click']")
    private WebElementFacade resendButton;

    @FindBy(xpath="//div[contains(@class,'Mui')]//p")
    private WebElementFacade maskedEmailOrMobileNumber;

    public void enterOtp(String correctOtp) {
        waitFor(otpTextFields);
        typeInto(otpTextFields,correctOtp);
    }

    public void submitLogin() {
        otpTextFields.submit();
        waitABit(10000);
    }

    public void validateErrorMessage(String expectedError) {
        String actualError=errorMessage.getText();
        Assert.assertEquals(expectedError, actualError);
    }

    public void goBack() {
        goBack.click();
    }

    public void validateOtpIsEmpty() {
        String a=otpTextFields.getText();
        Assert.assertTrue(a.equals(""));
    }

    public void resendOtp() {
        clickOn(resendButton);
    }

    public void validateMaskingInMobile(String value) {
        waitFor(maskedEmailOrMobileNumber);
        String mobileSuffix=value.substring(6, 10);
        Assert.assertTrue(maskedEmailOrMobileNumber.getText().startsWith("(***) ***-"));
        Assert.assertTrue(maskedEmailOrMobileNumber.getText().endsWith(mobileSuffix));
    }

    public void validateMaskingInEmail(String value) {
        waitFor(maskedEmailOrMobileNumber);
        String first2Chars=value.substring(0, 2);
        String emailSuffix=value.split("@")[1];
        Assert.assertTrue(maskedEmailOrMobileNumber.getText().startsWith(first2Chars));
        Assert.assertTrue(maskedEmailOrMobileNumber.getText().startsWith("********",2));
        Assert.assertTrue(maskedEmailOrMobileNumber.getText().endsWith(emailSuffix));
    }

    public void validateNoErrorMessage() {
        errorMessage.shouldNotBePresent();
    }
}


package com.altuspower.cucumber.pages.supReferral;

import net.serenitybdd.core.pages.PageObject;
import net.serenitybdd.core.pages.WebElementFacade;
import org.openqa.selenium.support.FindBy;

public class SignupOTPPage extends PageObject {

    @FindBy(xpath="//input[@data-testid='input']")
    WebElementFacade otpTextFields;

    @FindBy(xpath="//span//p[text()='Get Started']")
    WebElementFacade getStarted;

    public void enterOtp(String correctOtp) {
        waitFor(otpTextFields);
        typeInto(otpTextFields,correctOtp);
    }

    public void submitLogin() {
        getStarted.click();
        waitABit(10000);
    }
}


package com.altuspower.cucumber.pages.supReferral;

import net.serenitybdd.core.pages.PageObject;
import net.serenitybdd.core.pages.WebElementFacade;
import org.openqa.selenium.support.FindBy;

public class SignupOTPMediaSelectionPage extends PageObject {

    @FindBy(xpath = "//button[@value='mobile']")
    WebElementFacade mobileNumber_btn;

    @FindBy(xpath = "//button[@value='email']")
    WebElementFacade email_btn;

    public void selectOTPMedia(String media){
        if (media.equalsIgnoreCase("mobile"))
            clickOn(mobileNumber_btn);
        else
            clickOn(email_btn);
    }
}


package com.altuspower.cucumber.pages.supReferral;

import io.appium.java_client.pagefactory.AndroidFindBy;
import net.serenitybdd.core.pages.PageObject;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.annotations.DefaultUrl;
import org.junit.Assert;
import org.openqa.selenium.support.FindBy;

import java.io.FileNotFoundException;
import java.io.IOException;

@DefaultUrl("https://qa.altuspower.com/communitysolar/referral/signup")
public class SignUpFirstPage extends PageObject {

    @FindBy(xpath = "//label[contains(text(),'First name')]/..//input")
    WebElementFacade firstName_txt;

    @FindBy(xpath = "//label[contains(text(),'Last name')]/..//input")
    WebElementFacade secondName_txt;

    @FindBy(xpath = "//label[contains(text(),'Email')]/..//input")
    WebElementFacade email_txt;

    @FindBy(xpath = "//label[contains(text(),'Mobile')]/..//input")
    WebElementFacade phnNumber_txt;

    @FindBy(xpath = "//button//span//p[text()='Continue']")
    WebElementFacade continue_btn;

    @FindBy(xpath = "//span[contains(text(),'Already registered user')]/button")
    WebElementFacade login_btn;

    public void enterFirstName(String first_name){
        enter(first_name).into(firstName_txt);
    }

    public void enterLastName(String last_name){
        enter(last_name).into(secondName_txt);
    }

    public void enterEmail(String email){
        enter(email).into(email_txt);
    }

    public void enterMobileNumber(String mobile_number){
        enter(mobile_number).into(phnNumber_txt);
    }

    public void clickOnContinue(){
        clickOn(continue_btn);
        waitABit(8000);
    }

    public void goToLoginPage(){
        clickOn(login_btn);
    }

    @FindBy(xpath="//input[@id='mobile-signup-input']")
    private WebElementFacade loginMobileTextField;

    @FindBy(xpath="//input[@id='email-signup-input']")
    private WebElementFacade loginEmailTextField;


    @FindBy(xpath="//div[contains(@class,'Mui')]//p")
    private WebElementFacade errorMessage;

    @FindBy(xpath="//label")
    private WebElementFacade MobileTextFieldLabel;

    @FindBy(xpath="//h6")
    private WebElementFacade staticText;

    public void enterLoginMobile(String value) throws FileNotFoundException, IOException {
        waitFor(loginMobileTextField);
        typeInto(loginMobileTextField,value);
    }
    public void enterLoginEmail(String value) throws FileNotFoundException, IOException {
        waitFor(loginEmailTextField);
        typeInto(loginEmailTextField,value);
    }


    public void validateErrorMessage(String expectedError) throws Exception{
        waitFor(errorMessage);
        String actualError=errorMessage.getText();
        Assert.assertEquals(expectedError, actualError);
    }

    public void validatePrepopulatedEmailOrMobileTextfield(String value) {
        waitFor(loginMobileTextField);
        Assert.assertTrue(loginMobileTextField.getAttribute("value").equals(value));
    }

    public void validateDefaultMobileTextfield(String dontFlag, String value) {
        if((dontFlag!=null)&&(dontFlag.contains("dont"))) {
            Assert.assertEquals("true",MobileTextFieldLabel.getAttribute("data-shrink"));
        }
        else {
            Assert.assertEquals("false",MobileTextFieldLabel.getAttribute("data-shrink"));
        }
        Assert.assertEquals(value, MobileTextFieldLabel.getText());
    }

    public void validateStaticText(String expectedStaticText) {
        String a=staticText.getText().trim();
        Assert.assertTrue(a.equals(expectedStaticText));
    }
}


package com.altuspower.cucumber.pages.supReferral;

import java.util.stream.StreamSupport;

import org.junit.Assert;
import org.openqa.selenium.support.FindBy;

import com.twilio.Twilio;
import com.twilio.base.ResourceSet;
import com.twilio.rest.api.v2010.account.Message;
import java.util.stream.Stream;

import net.serenitybdd.core.pages.PageObject;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.annotations.DefaultUrl;


public class LoginSecondScreenPage extends PageObject{
	
	@FindBy(xpath="//input[@data-testid='input']")
	WebElementFacade otpTextFields;
    
    @FindBy(xpath="//div[contains(@class,'Mui')][2]//p")
	private WebElementFacade errorMessage;
    
    @FindBy(xpath="//button[@data-testid='go-back-btn']")
    private WebElementFacade goBack;
    
    @FindBy(xpath="//button[@data-testid='resend-btn-click']")
    private WebElementFacade resendButton;
    
    @FindBy(xpath="//div[contains(@class,'Mui')]//p")
	private WebElementFacade maskedEmailOrMobileNumber;
    
    public void enterOtp(String correctOtp) {
		waitFor(otpTextFields);
		otpTextFields.clear();
		otpTextFields.clear();
		otpTextFields.clear();
		otpTextFields.clear();
		otpTextFields.clear();
		otpTextFields.clear();
		waitABit(200);
		typeInto(otpTextFields,correctOtp);
	}

	public void submitLogin() {
		otpTextFields.submit();
		waitABit(10000);
	}

	public void validateErrorMessage(String expectedError) {
		String actualError=errorMessage.getText();		
		Assert.assertEquals(expectedError, actualError);
	}

	public void goBack() {
		goBack.click();
	}

	public void validateOtpIsEmpty() {
		otpTextFields.waitUntilVisible();
		String a=otpTextFields.getText();
		Assert.assertTrue(a.equals(""));
	}

	public void resendOtp() {
		clickOn(resendButton);
	}
	
	public void validateMaskingInMobile(String value) {
		waitFor(maskedEmailOrMobileNumber);
		String mobileSuffix=value.substring(6, 10);
		Assert.assertTrue(maskedEmailOrMobileNumber.getText().startsWith("(***) ***-"));
		Assert.assertTrue(maskedEmailOrMobileNumber.getText().endsWith(mobileSuffix));
	}

	public void validateMaskingInEmail(String value) {
		waitFor(maskedEmailOrMobileNumber);
		String first2Chars=value.substring(0, 2);
		String emailSuffix=value.split("@")[1];
		Assert.assertTrue(maskedEmailOrMobileNumber.getText().startsWith(first2Chars));
		Assert.assertTrue(maskedEmailOrMobileNumber.getText().startsWith("********",2));
		Assert.assertTrue(maskedEmailOrMobileNumber.getText().endsWith(emailSuffix));
	}

	public void validateNoErrorMessage() {
		errorMessage.shouldNotBePresent();
	}
}


package com.altuspower.cucumber.pages.supReferral;

import net.serenitybdd.core.pages.PageObject;
import net.serenitybdd.core.pages.WebElementFacade;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.FindBy;

public class LoginSecondPageScreen_emailOTP extends PageObject {

    @FindBy(xpath="//input[@data-testid='input']")
    WebElementFacade otpTextFields;
    @FindBy(xpath="//input[@title='Login']")
    WebElementFacade enterEmail_txt;
    @FindBy(xpath="//div[@id='mail']//pre")
    WebElementFacade stringOTPMessage_label;

    public void enterEmail(String Email) {
        enter(Email).into(enterEmail_txt);
        enter("Enter");
    }

    public String getOtp() {
        String string = stringOTPMessage_label.getText();
        String otpCode = (string.split(":"))[1].trim();
        return otpCode;
    }

    public String openNewTabAndSwitch() throws InterruptedException {
        WebDriver driver = getDriver();
        //Keys.chord(Keys.CONTROL,"T");
        enter(Keys.CONTROL+"t").into(enterEmail_txt);
        wait(5000);
        String newTabID = (String)(driver.getWindowHandles().stream().toArray())[1];
        driver.switchTo().window(newTabID);
        return newTabID;
    }

    public void switchBackToOriginalWindow(String currentTabID) {
        getDriver().close();
        getDriver().switchTo().window(currentTabID);
    }

    public void enterOtp(String correctOtp) {
        otpTextFields.sendKeys(correctOtp);
    }

    public void submitLogin() {
        otpTextFields.submit();
        waitABit(10000);
    }
}


package com.altuspower.cucumber.pages.supReferral;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

import org.junit.Assert;
import org.openqa.selenium.support.FindBy;

import io.appium.java_client.pagefactory.AndroidFindBy;
import net.thucydides.core.pages.PageObject;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.annotations.DefaultUrl;


@DefaultUrl("https://qa.altuspower.com/communitysolar/referral/")
public class LoginFirstScreenPage extends PageObject{

	@FindBy(tagName="input")
	@AndroidFindBy(xpath="/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout[2]/android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.widget.EditText")
	private WebElementFacade loginEmailOrMobileTextField;
	
	@FindBy(xpath="//button//span//p[text()='Send log-in code']")
//	@AndroidFindBy(xpath="//*[@text='Send Me a Code']")
	private WebElementFacade sendMeACodeButton;
	
	@FindBy(xpath="//div[contains(@class,'Mui')]//p")
	private WebElementFacade errorMessage;
	
	@FindBy(xpath="//label")
	private WebElementFacade emailOrMobileTextFieldLabel;
	
	@FindBy(xpath="//h1")
	private WebElementFacade staticText;
	
	@FindBy(xpath="//h6")
	private WebElementFacade secondaryStaticText;
	
	public void enterLoginEmailOrMobile(String value) throws FileNotFoundException, IOException {	
			waitFor(loginEmailOrMobileTextField);
			typeInto(loginEmailOrMobileTextField,value);
    }

	public void clickLoginSendMeACode() {
		waitFor(sendMeACodeButton);
		clickOn(sendMeACodeButton);
	}

	public void validateErrorMessage(String expectedError) throws Exception{		
		waitFor(errorMessage);
		String actualError=errorMessage.getText();		
		Assert.assertEquals(expectedError, actualError);
	}

	public void validatePrepopulatedEmailOrMobileTextfield(String value) {
		waitFor(loginEmailOrMobileTextField);
		Assert.assertTrue(loginEmailOrMobileTextField.getAttribute("value").equals(value));
	}

	public void validateDefaultTextEmailOrMobileTextfield(String dontFlag, String value) {
		if((dontFlag!=null)&&(dontFlag.contains("dont"))) {
			Assert.assertEquals("true",emailOrMobileTextFieldLabel.getAttribute("data-shrink"));
		}
		else {
			Assert.assertEquals("false",emailOrMobileTextFieldLabel.getAttribute("data-shrink"));
		}
		Assert.assertEquals(value, emailOrMobileTextFieldLabel.getText());	
	}

	public void validateStaticText(String expectedStaticText) {
		String a=staticText.getText().trim();
		Assert.assertTrue(a.equals(expectedStaticText));
	}

	public void validateSecondaryStaticText(String expectedStaticText) {
		String a=secondaryStaticText.getText().trim();
		Assert.assertTrue(a.equals(expectedStaticText));
	}
}


package com.altuspower.cucumber.pages.supReferral;

import net.serenitybdd.core.pages.PageObject;
import net.serenitybdd.core.pages.WebElementFacade;
import org.openqa.selenium.support.FindBy;

public class DashboardPage extends PageObject {

    @FindBy(id = "root")
    WebElementFacade rootItem_div;

    @FindBy(xpath = "//h1")
    WebElementFacade hiUserName_lbl;
    
    @FindBy(xpath="//h2[text()=' Welcome!']")
    private WebElementFacade welcomeDashboard;

    public boolean isUserLoggedByName(String expectedName){
        return (hiUserName_lbl.getText()).contains(expectedName)?true:false;
    }

	public void landDashboard() {
		welcomeDashboard.shouldBeVisible();
	}
}


package com.altuspower.cucumber.pages.onboarding;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;
import org.openqa.selenium.support.FindBy;
import java.awt.event.KeyEvent;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.pages.PageObject;
import org.openqa.selenium.By;
import java.io.File;

public class UtilityScreenPage extends PageObject
{

	@FindBy(xpath = "//form[@id='uploadForm']/label/p[text()='Upload your utility bill']")
    private WebElementFacade uploadBill;
	@FindBy(xpath = "//*[contains(text(),'Your Bill is Uploaded')]")
    private WebElementFacade billUploadedMsg;
	@FindBy(xpath="//span[text()='Sign in with Potomac Electric Power Company (PEPCO)']")
	WebElementFacade signinButton;
	@FindBy(xpath="//input[@id='id_authorizer']")
	private WebElementFacade customerEmailTextfield;
	@FindBy(xpath="//input[@name='utility_username']")
	private WebElementFacade uesrNameTextfield;
	@FindBy(xpath="//input[@name='utility_password']")
	private WebElementFacade passwordTextfield;
	@FindBy(xpath="//input[@name='digital_signature']")
	private WebElementFacade digitalSignatureTextfield;
	@FindBy(xpath="//button[@type='submit']")
	private WebElementFacade authorizeButton;
	@FindBy(xpath="//span[text()='I don’t qualify']")
	private WebElementFacade iDontQualifyButton;

	
	public void uploadDocument(String fileName) throws AWTException {
		uploadBill.click();
		waitABit(5000);
		Robot rb = new Robot();
//		String str = new String("./src/test/resources/uploads/")+fileName;
		String str = new String("C:\\Browser\\OCR\\Utility1.png") ;
		File file=new File(str);
		String abs=file.getAbsolutePath();
		StringSelection s = new StringSelection(abs);
		waitABit(3000);
		Toolkit.getDefaultToolkit().getSystemClipboard().setContents(s, null);
		rb.keyPress(KeyEvent.VK_CONTROL);
		rb.keyPress(KeyEvent.VK_V);
	    rb.keyRelease(KeyEvent.VK_CONTROL);
	    rb.keyRelease(KeyEvent.VK_V);
	    rb.keyPress(KeyEvent.VK_ENTER);
	    rb.keyRelease(KeyEvent.VK_ENTER);
	}

	public void verifyBillIsUploaded() {
		waitFor(billUploadedMsg);
	}
	public void provideUtilityDetails() {
		waitABit(5000);
		clickOn(signinButton);
		getDriver().switchTo().frame(getDriver().findElement(By.xpath("//div[@class='MuiDialogContent-root']//iframe")));
		waitABit(5000);
//		typeInto(customerEmailTextfield,"incedo1@yopmail.com");
		typeInto(uesrNameTextfield,"UAPI_TEST_residential");
		typeInto(passwordTextfield,"TEST");
		typeInto(digitalSignatureTextfield,"Siddharth");
		waitABit(5000);
		waitFor(authorizeButton);
		clickOn(authorizeButton);
		waitABit(35000);
		getDriver().switchTo().defaultContent();
		waitFor(iDontQualifyButton);
	}
}


package com.altuspower.cucumber.pages.onboarding;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;

import org.junit.Assert;
import org.openqa.selenium.By;

import java.awt.event.KeyEvent;
import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.pages.PageObject;

public class StripePaymentScreenPage extends PageObject{

	@FindBy(xpath = "//form[@id='uploadForm']/label/p[text()='Upload Utility Bill']")
    private WebElementFacade uploadBill;
	
	@FindBy(xpath = "//*[contains(text(),'Your Bill is Uploaded')]")
    private WebElementFacade billUploadedMsg;
	
	@FindBy(xpath="//input[@id='Field-numberInput']")
	private WebElementFacade cardNumberTextField;
	
	@FindBy(xpath="//input[@id='Field-expiryInput']")
	private WebElementFacade expiryTextField;
	
	@FindBy(xpath="//input[@id='Field-cvcInput']")
	private WebElementFacade cvcTextField;
	
	@FindBy(xpath="//button[@id='us_bank_account-tab']")
	private WebElementFacade usBankAccountButton;
	
	@FindBy(xpath="//input[@id='Field-emailInput']")
	private WebElementFacade emailTextField;
	
	@FindBy(xpath="//input[@id='Field-nameInput']")
	private WebElementFacade nameTextField;
	@FindBy(xpath="//input[@placeholder='MM/DD/YYYY']")
	private WebElementFacade dobTextField;
	
	private String stripeFrameName="__privateStripeFrame7507";
	
	public void uploadBill() throws AWTException {
		uploadBill.click();
		waitABit(5000);		
		
		Robot rb = new Robot();
	    
		StringSelection str = new StringSelection("C:\\Browser\\OCR\\NGrid BE MA 2022_10.pdf");
	    Toolkit.getDefaultToolkit().getSystemClipboard().setContents(str, null);
	    
	     rb.keyPress(KeyEvent.VK_CONTROL);
	     rb.keyPress(KeyEvent.VK_V);
	 
	    rb.keyRelease(KeyEvent.VK_CONTROL);
	    rb.keyRelease(KeyEvent.VK_V);
	 
	    rb.keyPress(KeyEvent.VK_ENTER);
	    rb.keyRelease(KeyEvent.VK_ENTER);
	}

	public void verifyBillIsUploaded() {
		waitFor(billUploadedMsg);
	}

	public void enterCardDetails(String cardNumberValue, String expiryValue, String cvcValue, String dobValue) {
		getDriver().switchTo().frame(getDriver().findElement(By.xpath("//div[@class='__PrivateStripeElement']//iframe[1]")));
		waitFor(cardNumberTextField);
		typeInto(cardNumberTextField, cardNumberValue);
		typeInto(expiryTextField, expiryValue);
		typeInto(cvcTextField, cvcValue);
		getDriver().switchTo().defaultContent();
		typeInto(dobTextField, dobValue);
	}
	
	public void enterAccountDetails(String emailValue, String nameValue, String dobValue) {
//		getDriver().switchTo().frame(0);
		getDriver().switchTo().frame(getDriver().findElement(By.xpath("//div[@class='__PrivateStripeElement']//iframe[1]")));
		clickOn(usBankAccountButton);
		waitFor(emailTextField);
		typeInto(emailTextField, emailValue);
		typeInto(nameTextField, nameValue);
		typeInto(dobTextField, dobValue);
		getDriver().switchTo().defaultContent();
		//This code is incomplete and is not required as of now
	}
}


package com.altuspower.cucumber.pages.onboarding;

import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.pages.PageObject;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;


public class PaymentScreenPage extends PageObject {
//    @FindBy(xpath = "//span[@class='MuiButtonBase-root MuiIconButton-root jss822 MuiCheckbox-root MuiCheckbox-colorSecondary MuiIconButton-colorSecondary']")
    @FindBy(xpath = "//input[@aria-label='Agreement Checkbox']/../..")
    private WebElementFacade subscriberAgreementButton;
    @FindBy(xpath = "//span[text()='Accept All Disclosures']")
    private WebElementFacade acceptHawaiiDisclosureButton;

    public void clickSubsciberAgreementButton() {
        waitFor(subscriberAgreementButton);
        clickOn(subscriberAgreementButton);
    }
    public void acceptHawaiiDisclosure() {
        waitFor(acceptHawaiiDisclosureButton);
        JavascriptExecutor js = (JavascriptExecutor) getDriver();
//        getDriver().switchTo().frame(getDriver().findElement(By.xpath("//div[@class='__PrivateStripeElement']//iframe[1]")));
//        JavascriptExecutor js = (JavascriptExecutor) getDriver();
        waitFor(5000);
        js.executeScript("window.scrollBy(0,550)", "");
        clickOn(acceptHawaiiDisclosureButton);
        getDriver().switchTo().defaultContent();
    }
}


package com.altuspower.cucumber.pages.onboarding;

public enum OnboardingStaticTextsEnum{
	
//	ONBOARDING_EXPANDING_SCREEN_STATIC_TEXT_BLUE_BAR("Hang In There, We Are Expanding"),
	//Old header text not in use
	ONBOARDING_EXPANDING_SCREEN_STATIC_TEXT_BLUE_BAR("Going green is easy"),

	//Old header text not in use
	ONBOARDING_FARM_AVAILABLE_MARYLAND_SCREEN_STATIC_TEXT_BLUE_BAR("Hurray! We Have A Farm In Maryland"),

	//Old header text not in use
	ONBOARDING_FARM_AVAILABLE_HAWAII_SCREEN_STATIC_TEXT_BLUE_BAR("Hurray! We Have A Farm In Hawaii"),
	ONBOARDING_FARM_AVAILABLE_NEW_JERSEY_SCREEN_STATIC_TEXT_BLUE_BAR("Hurray! We Have A Farm In New Jersey"),
	ONBOARDING_FARM_AVAILABLE_SCREEN_STATIC_TEXT_BLUE_BAR("Good news!"),

	//Old header text not in use
	ONBOARDING_MARYLAND_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR("Maryland Is Getting Cleaner"),

	//Old header text not in use
	ONBOARDING_HAWAII_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR("Hawaii Is Getting Cleaner"),

	//Old header text not in use
	ONBOARDING_NEW_JERSEY_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR("New Jersey Is Getting Cleaner"),
	ONBOARDING_COMMUNITY_GREEN_SCREEN_STATIC_TEXT_BLUE_BAR("Let’s get started!"),
	ONBOARDING_YOU_ARE_ALL_DONE_SCREEN_STATIC_TEXT_BLUE_BAR("Congratulations!"),
//	ONBOARDING_YOU_ARE_ALL_DONE_SCREEN_STATIC_TEXT_BLUE_BAR("You Are All Done!"),
//	ONBOARDING_THANK_YOU_SCREEN_STATIC_TEXT_BLUE_BAR("Thank You For Your Support"),
	ONBOARDING_THANK_YOU_SCREEN_STATIC_TEXT_BLUE_BAR("Thank you for your application!"),
	ONBOARDING_THANK_YOU_SCREEN_FARM_UNAVAILABLE_STATIC_TEXT_BLUE_BAR("Thank you for your support"),
	//	ONBOARDING_ESTIMATE_SCREEN_STATIC_TEXT_BLUE_BAR("Let’s Estimate How Much You Save"),
//	ONBOARDING_ESTIMATE_SCREEN_STATIC_TEXT_BLUE_BAR("Hurray! Your potential savings"),
	ONBOARDING_ESTIMATE_SCREEN_STATIC_TEXT_BLUE_BAR("Estimate your savings"),
//	ONBOARDING_UTILITY_SCREEN_STATIC_TEXT("Sync with utility or upload a bill for estimates"),
	ONBOARDING_UTILITY_SCREEN_STATIC_TEXT("Let’s see how much power you use and how much you can save"),

//	ONBOARDING_LMI_SCREEN_STATIC_TEXT("We have additional benefits for people earning less than $36,000"),
	ONBOARDING_LMI_SCREEN_STATIC_TEXT("We offer additional energy savings for people enrolled in certain financial assistance programs"),

//	ONBOARDING_BENEFIT_SCREEN_STATIC_TEXT("Here are your estimated savings"),
	ONBOARDING_BENEFIT_SCREEN_STATIC_TEXT("Here is what an average US Household saves."),
//	ONBOARDING_PAYMENT_SCREEN_STATIC_TEXT_BLUE_BAR("Choose A Way To Pay For Your Utility Savings");
	ONBOARDING_PAYMENT_SCREEN_STATIC_TEXT_BLUE_BAR("Payment setup");


	private String value;
	
	private OnboardingStaticTextsEnum(String value) {
		this.value=value;
	}

	public String getValue() {
		return value;
	}

}


package com.altuspower.cucumber.pages.onboarding;

import org.junit.Assert;
import org.openqa.selenium.By;

import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.pages.PageObject;

public class OnboardingLastScreenPage extends PageObject{
	
	private String heading="//h1[contains(text(),'%s')]";

//	public void validateHeading(String headingText) {
//		WebElementFacade welem=(WebElementFacade) getDriver().findElement(By.xpath(String.format(heading, headingText)));
//		waitFor(welem);
//	}
}


package com.altuspower.cucumber.pages.onboarding;

import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.annotations.DefaultUrl;
import net.thucydides.core.pages.PageObject;

@DefaultUrl("https://qa.altuspower.com/communitysolar/onboarding")
public class OnboardingFirstScreenPage extends PageObject{
	
	@FindBy(xpath="//span[text()='Join Community Solar']")
	private WebElementFacade goGreenButton;

	public void goGreen() {
		waitFor(goGreenButton);
		clickOn(goGreenButton);
	}

	public void openReferralLink(String referralCode) {
		String relUrl="?refCode="+referralCode;
		String currentUrl=getDriver().getCurrentUrl();
		String completeUrl=currentUrl+relUrl;
		getDriver().get(completeUrl);
	}
}


package com.altuspower.cucumber.pages.onboarding;

public enum OnboardingErrorMessagesEnum{
	
	REFERRAL_CODE_NOT_EXIST("Referral code does not exist"),
	REFERRAL_CODE_SPECIAL_CHARACTER("Referral code should not have special character(s)");

	private String value;
	
	private OnboardingErrorMessagesEnum(String value) {
		this.value=value;
	}

	public String getValue() {
		return value;
	}

}


package com.altuspower.cucumber.pages.onboarding;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;
import java.awt.event.KeyEvent;

import org.junit.Assert;

import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.pages.PageObject;

public class LmiScreenPage extends PageObject{
	
	@FindBy(xpath = "//form[@id='uploadForm']/label/p[text()='Upload document']")
    private WebElementFacade uploadLmiDocument;
	
	@FindBy(xpath = "//*[contains(text(),'Your Document is Uploaded')]")
    private WebElementFacade documentUploadedMsg;

	public void uploadLmiDocument(String fileName) throws AWTException {
		uploadLmiDocument.click();
		waitABit(3000);
		Robot rb = new Robot();
//		String str = new String("./src/test/resources/uploads/")+fileName;
		StringSelection str = new StringSelection("LMI1.png");
	    Toolkit.getDefaultToolkit().getSystemClipboard().setContents(str, null);
	     rb.keyPress(KeyEvent.VK_CONTROL);
	     rb.keyPress(KeyEvent.VK_V);
	     rb.keyRelease(KeyEvent.VK_CONTROL);
	     rb.keyRelease(KeyEvent.VK_V);
	     rb.keyPress(KeyEvent.VK_ENTER);
	     rb.keyRelease(KeyEvent.VK_ENTER);
	}

	public void verifyDocumentIsUploaded() {
		waitFor(documentUploadedMsg);
	}
}


package com.altuspower.cucumber.pages.onboarding;

import org.junit.Assert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.pages.PageObject;

public class ExpandingFarmsScreenPage extends PageObject{
	
	@FindBy(xpath="//h1")
	private WebElementFacade staticText;

	@FindBy(xpath = "//label[contains(text(),'First name')]/..//input")
    private WebElementFacade firstNameTextfield;

    @FindBy(xpath = "//label[contains(text(),'Last name')]/..//input")
    private WebElementFacade lastNameTextfield;

    @FindBy(xpath = "//label[contains(text(),'Email')]/..//input")
    private WebElementFacade emailTextfield;

    @FindBy(xpath = "//label[contains(text(),'Mobile')]/..//input")
    private WebElementFacade phnNumberTextfield;
    
    @FindBy(xpath = "//label[contains(text(),'Optional referral code')]/..//input")
    private WebElementFacade referralCodeTextfield;
    
    @FindBy(xpath="//div[contains(@class,'Mui')][1]/following-sibling::p")
	private WebElementFacade errorMessage;
    
    @FindBy(xpath="//h2")
	private WebElementFacade staticSubText;
    
    public void validateStaticText(String textOrSubtext, String expectedStaticText) {
    	String a;
    	if(textOrSubtext.equals("subtext"))
    		a=staticSubText.getText().trim();
    	else
    		a=staticText.getText().trim();		
		Assert.assertTrue(a.equals(expectedStaticText));
	}

    public void enterFirstName(String first_name){
        enter(first_name).into(firstNameTextfield);
    }

    public void enterLastName(String last_name){
        enter(last_name).into(lastNameTextfield);
    }

    public void enterEmail(String email){
        enter(email).into(emailTextfield);
    }

    public void enterMobileNumber(String mobile_number){
        enter(mobile_number).into(phnNumberTextfield);
    }

	public void validateTextfieldReferralCode(String dontFlag) {
		if(dontFlag==null)
			referralCodeTextfield.shouldBePresent();
		else if(dontFlag.contains("dont"))
			referralCodeTextfield.shouldNotBePresent();
	}

	public void enterReferralCode(String value) {
		typeInto(referralCodeTextfield,value);
	}

	public void validateErrorMessage(String expectedError) {
		String actualError=errorMessage.getText();		
		Assert.assertEquals(expectedError, actualError);
	}

	public void isReferralCodePrepopulatedWith(String referralCode) {
		referralCodeTextfield.shouldBePresent();
		Assert.assertEquals(referralCodeTextfield.getAttribute("value"),referralCode);
		Assert.assertTrue(referralCodeTextfield.isEnabled());
	}

	public void enterSpecialCharInReferralCode(String value) {
		typeInto(referralCodeTextfield,value);
	}
}


package com.altuspower.cucumber.pages.onboarding;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;

import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.annotations.DefaultUrl;
import net.thucydides.core.pages.PageObject;


public class CheckAvailabilityScreenPage extends PageObject{
	
	@FindBy(xpath="//input[@id='outlined-basic']")
	private WebElementFacade zipcodeTextfield;
	
	@FindBy(xpath="//div[@id='demo-simple-select-outlined']")
	private WebElementFacade utilityProviderDropdown;
	
	private String parameterizedUtilityProvider="//ul[@aria-labelledby='demo-simple-select-outlined-label']/li[contains(text(),'%s')]";
	
	public void enterZipcode(String zipcode) {
		waitFor(zipcodeTextfield);
		typeInto(zipcodeTextfield,zipcode);
	}

	public void selectUtilityProvider(String utilityProvider) {
		waitFor(utilityProviderDropdown);
		clickOn(utilityProviderDropdown);
		String actualUtilityProvider=String.format(parameterizedUtilityProvider, utilityProvider);
		clickOn(getDriver().findElement(By.xpath(actualUtilityProvider)));		
	}

	public void validateUltilityProviderNotPresent() {
		utilityProviderDropdown.shouldNotBeCurrentlyVisible();
	}

	public void waitForUtilityProviderDropdown() {
		utilityProviderDropdown.waitUntilVisible();		
	}
}


package com.altuspower.cucumber.pages.onboarding;

import org.junit.Assert;

import net.serenitybdd.core.annotations.findby.FindBy;
import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.pages.PageObject;

public class BenefitScreenPage extends PageObject{

	@FindBy(xpath = "//button[@id='Yes I’m in-btn']")
    private WebElementFacade yesIAmInButton;
	@FindBy(xpath = "//input[@aria-label='Agreement Checkbox']")
	private WebElementFacade consentCheckbox;

	
	public void clickYesIAmInButton() {
		waitFor(yesIAmInButton);
		clickOn(yesIAmInButton);
		waitABit(5000);
	}
}


package com.altuspower.cucumber.pages.admin;


import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.annotations.DefaultUrl;
import net.thucydides.core.pages.PageObject;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import java.awt.AWTException;
import java.awt.Robot;
import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;
import java.awt.event.KeyEvent;

import java.io.File;

import static org.junit.Assert.assertEquals;
@DefaultUrl("https://qa.altuspower.com/communitysolar/admin")
public class AdminLoginPage extends PageObject {

    private String parameterizedProject="//li[contains(text(),'%s')]";
    private String parameterizedCustomerStatus="//li[text()='%s']";
    private String parameterizedColumnButton="(//div[@col-id='1'])[%s]";
    @FindBy(xpath="//p[contains(text(),'Send me a code')]")
    private WebElementFacade sendMeACodeButton;
    @FindBy(xpath="//h1[text()='Customers']")
    private WebElementFacade adminDashboard;
    @FindBy(xpath="(//p[text()='Search'])[1]")
    WebElementFacade searchButton_1;
    @FindBy(xpath="(//p[text()='Search'])[2]")
    WebElementFacade searchButton_2;
    @FindBy(xpath="(//div[@class='MuiFormControl-root MuiTextField-root jss143 MuiFormControl-marginNormal MuiFormControl-fullWidth'])[1]")
    WebElementFacade search_txt;
    @FindBy(xpath="//div[@col-id='1']/following::div[@aria-colindex='2']")
    WebElementFacade search_entry;
    @FindBy(xpath="//input[@id='flag-customer']/../..")
    WebElementFacade flagCustomerButton;
    @FindBy(xpath="//label[text()='First Name']/following::div[1]/input")
    WebElementFacade name_txt;
    @FindBy(xpath="(//p[text()='Save'])[2]")
    WebElementFacade saveButton;
    @FindBy(xpath="(//p[text()='Save'])[3]")
    WebElementFacade savePopupButton;
    @FindBy(xpath="//p[text()='Close']")
    WebElementFacade closePopupButton;

    @FindBy(xpath = "//label[contains(text(),'Address Line 1')]/..//input")
    WebElementFacade address1_txt;
    @FindBy(xpath = "//label[contains(text(),'Address Line 2')]/..//input")
    WebElementFacade address2_txt;
    @FindBy(xpath = "//label[contains(text(),'City')]/..//input")
    WebElementFacade city_txt;
    @FindBy(xpath = "//div[text()='Unassigned']")
    WebElementFacade projectDropdown;
    @FindBy(xpath = "//input[@id='allocatedusage-input']")
    WebElementFacade allocatedUsage_txt;
    @FindBy(xpath = "//input[@id='utilityAccountNumber-input']")
    WebElementFacade utilityAccountNumber_txt;
    @FindBy(xpath = "//label[text()='Customer Status']/..")
    WebElementFacade customerStatusDropdown;
    @FindBy(xpath = "//label/p[text()='Utility Usage Document']")
    private WebElementFacade uploadUtility;
    @FindBy(xpath = "//label/p[text()='Upload LMI Document']")
    private WebElementFacade uploadLMI;

    public void clickSendMeACode() {
        waitFor(sendMeACodeButton);
        clickOn(sendMeACodeButton);
        waitFor(10000);
    }
    public void landAdminDashboard() {
        adminDashboard.shouldBeVisible();
        waitFor(5000);
    }
    public void searchColumn(String search) {
            clickOn(searchButton_1);
//            clickOn(search_txt);
            typeInto(search_txt, search);
            clickOn(searchButton_2);
            waitFor(3000);
            assertEquals(search_entry.getText(), search);
    }
    public void clickCustomerGrid(String value) {
        waitFor(search_entry);
        String actualColumnButton=String.format(parameterizedColumnButton, value);
        clickOn(getDriver().findElement(By.xpath(actualColumnButton)));
    }
    public void clickFlagCustomer() {
        waitFor(flagCustomerButton);
        clickOn(flagCustomerButton);
    }
    public void clickSave() {
        waitFor(5000);
        waitFor(saveButton);
        clickOn(saveButton);
    }
    public void clickSavePopup() {
        waitFor(savePopupButton);
        clickOn(savePopupButton);
    }
    public void clickClosePopup() {
        waitFor(closePopupButton);
        clickOn(closePopupButton);
    }
    public void enterCustomerName(String name) {
        typeInto(name_txt, name);
        waitFor(5000);
    }
    public void enterCity(String city) {
        enter(city).into(city_txt);
    }
    public void enterAddress1(String address1) {
        enter(address1).into(address1_txt);
    }
    public void enterAddress2(String address2) {
        enter(address2).into(address2_txt);
        waitFor(8000);
    }
    public void assignProject(String projectName) {
        waitFor(projectDropdown);
        clickOn(projectDropdown);
        String buttonXpath=String.format(parameterizedProject, projectName);
        WebElement elem=getDriver().findElement(By.xpath(buttonXpath));
        WebDriverWait wait=new WebDriverWait(getDriver(),10);
        wait.until(ExpectedConditions.elementToBeClickable(elem));
        elem.click();
    }
    public void enterAllocatedUsage(String usage) {
        waitFor(allocatedUsage_txt);
        typeInto(allocatedUsage_txt, usage);
    }
    public void enterUtilityAccountNumber(String utilityAccountNumber) {
        waitFor(utilityAccountNumber_txt);
        typeInto(utilityAccountNumber_txt, utilityAccountNumber);
    }
    public void changeCustomerStatus(String status) {
        waitFor(customerStatusDropdown);
        clickOn(customerStatusDropdown);
        String buttonXpath=String.format(parameterizedCustomerStatus, status);
        WebElement elem=getDriver().findElement(By.xpath(buttonXpath));
        WebDriverWait wait=new WebDriverWait(getDriver(),10);
        wait.until(ExpectedConditions.elementToBeClickable(elem));
        elem.click();
    }
    public void uploadUtilityDocument(String fileName) throws AWTException {
        uploadUtility.click();
        waitABit(4000);
        Robot rb = new Robot();
//        String str = new String("./src/test/resources/uploads/") + fileName;
        String str = new String("C:\\Browser\\OCR\\Utility2.png");
        File file = new File(str);
        String abs = file.getAbsolutePath();
        StringSelection s = new StringSelection(abs);
        Toolkit.getDefaultToolkit().getSystemClipboard().setContents(s, null);
        rb.keyPress(KeyEvent.VK_CONTROL);
        rb.keyPress(KeyEvent.VK_V);
        rb.keyRelease(KeyEvent.VK_CONTROL);
        rb.keyRelease(KeyEvent.VK_V);
        rb.keyPress(KeyEvent.VK_ENTER);
        rb.keyRelease(KeyEvent.VK_ENTER);
        waitABit(10000);
    }
    public void uploadLMIDocument(String fileName) throws AWTException {
        uploadLMI.click();
        waitABit(4000);
        Robot rb = new Robot();
//        String str = new String("./src/test/resources/uploads/") + fileName;
        String str = new String("C:\\Browser\\OCR\\LMI2.png") ;
        File file = new File(str);
        String abs = file.getAbsolutePath();
        StringSelection s = new StringSelection(abs);
        Toolkit.getDefaultToolkit().getSystemClipboard().setContents(s, null);
        rb.keyPress(KeyEvent.VK_CONTROL);
        rb.keyPress(KeyEvent.VK_V);
        rb.keyRelease(KeyEvent.VK_CONTROL);
        rb.keyRelease(KeyEvent.VK_V);
        rb.keyPress(KeyEvent.VK_ENTER);
        rb.keyRelease(KeyEvent.VK_ENTER);
        waitABit(10000);
    }

}


package com.altuspower.cucumber.pages;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;
import java.util.stream.Stream;
import java.util.stream.StreamSupport;
import org.junit.Assert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import com.altuspower.cucumber.pages.onboarding.OnboardingErrorMessagesEnum;
import com.altuspower.cucumber.pages.onboarding.OnboardingStaticTextsEnum;
import com.altuspower.cucumber.pages.supReferral.SupReferralLoginErrorMessagesEnum;
import com.altuspower.cucumber.pages.supReferral.SupReferralLoginStaticTextsEnum;
import com.twilio.Twilio;
import com.twilio.base.ResourceSet;
import com.twilio.rest.api.v2010.account.Message;

import net.serenitybdd.core.pages.WebElementFacade;
import net.thucydides.core.pages.PageObject;

public class CommonPage extends PageObject{
	
	static String otp;
	public Properties properties;
	WebElement elem;
	
	@FindBy(xpath="//html")
	private WebElementFacade outside;
	
	private String parameterizedButton="//button//span[contains(text(),'%s')]";
	private String parameterizedTab="//span[text()='%s']";
	
	public void waitForSometime(int duration) {
		waitABit(duration);
    }
	
	public void clickOutside() {
		outside.click();
	}

	public String fetchErrorMessageConstantsfromEnum(String expectedError) throws Exception {
		switch(expectedError) {
		case "INVALID_MOBILE_ERROR":
			expectedError=SupReferralLoginErrorMessagesEnum.INVALID_MOBILE_ERROR.getValue();
			break;
		case "INVALID_EMAIL_ERROR":
			expectedError=SupReferralLoginErrorMessagesEnum.INVALID_EMAIL_ERROR.getValue();
			break;
		case "INVALID_EMAIL_MOBILE_ERROR":
				expectedError=SupReferralLoginErrorMessagesEnum.INVALID_EMAIL_MOBILE_ERROR.getValue();
			break;
		case "EMAIL_MAX_50_CHARS":
			expectedError=SupReferralLoginErrorMessagesEnum.EMAIL_MAX_50_CHARS.getValue();
			break;
		case "INCORRECT_OTP":
			expectedError=SupReferralLoginErrorMessagesEnum.INCORRECT_OTP.getValue();
			break;
		case "INCOMPLETE_OTP":
			expectedError=SupReferralLoginErrorMessagesEnum.INCOMPLETE_OTP.getValue();
			break;
		case "INVALID_SESSION":	
			expectedError=SupReferralLoginErrorMessagesEnum.INVALID_SESSION.getValue();
			break;
		case "INCORRECT_PASSWORD":
			expectedError=SupReferralLoginErrorMessagesEnum.INCORRECT_PASSWORD.getValue();
			break;
		case "REFERRAL_CODE_NOT_EXIST":
			expectedError=OnboardingErrorMessagesEnum.REFERRAL_CODE_NOT_EXIST.getValue();
			break;
		case "REFERRAL_CODE_SPECIAL_CHARACTER":
				expectedError=OnboardingErrorMessagesEnum.REFERRAL_CODE_SPECIAL_CHARACTER.getValue();
				break;
		case "USER_DISABLED":
				expectedError=SupReferralLoginErrorMessagesEnum.USER_DISABLED.getValue();
				break;
		default: 
			throw new Exception("This Expected Error in feature file is not present in the list of expected errors in switch case or Enum file");
		}
		return expectedError;
		
	}
	
	public void validateNewOtpIsDifferent(String Account_SID, String AuthToken, String mobileNumber) throws FileNotFoundException, IOException {
		String oldOtp=otp;
		otp=fetchOtpFromTwilio(Account_SID,AuthToken,mobileNumber);
	    Assert.assertNotEquals(oldOtp, otp);
	}

	public String fetchOtpFromTwilio(String Account_SID, String AuthToken,String mobileNumber) throws FileNotFoundException, IOException {
		mobileNumber="+1"+mobileNumber;
		String smsBody=getSMSFromTwilio(Account_SID,AuthToken,mobileNumber);
		otp=smsBody.split(":")[1];
		otp=otp.trim();
		return otp;
	}
	
	public String getSMSFromTwilio(String Account_SID, String AuthToken, String mobileNumber) throws FileNotFoundException, IOException{
		Twilio.init(Account_SID,AuthToken);
		
    	return getMessages(Account_SID).filter(m -> m.getDirection().compareTo(Message.Direction.INBOUND) == 0)
                .filter(m -> m.getTo().equals(mobileNumber)).map(Message::getBody).findFirst()
                .orElseThrow(IllegalStateException::new);
    }

	public String[] chooseAccountIDAuthToken(String mobileNumber) throws FileNotFoundException, IOException {
		String[] mobileAccountAndAuthToken=new String[2];
		String Account_SID = null;
		String AuthToken=null;
		switch(mobileNumber) {
			case "existingSupMobNum1":
				Account_SID=fetchDataFromDataProperties("Account_SID1");
				AuthToken=fetchDataFromDataProperties("AuthToken1");
				break;
			case "existingSupMobNum7":
				Account_SID=fetchDataFromDataProperties("Account_SID7");
				AuthToken=fetchDataFromDataProperties("AuthToken7");
				break;
			case "existingSupMobNum8":
				Account_SID=fetchDataFromDataProperties("Account_SID8");
				AuthToken=fetchDataFromDataProperties("AuthToken8");
				break;
			default:
			
		}
		mobileAccountAndAuthToken[0]=Account_SID;
		mobileAccountAndAuthToken[1]=AuthToken;
		return mobileAccountAndAuthToken;
	}
	
    private Stream<Message> getMessages(String Account_SID){
        ResourceSet<Message> messages = Message.reader(Account_SID).read();
        return StreamSupport.stream(messages.spliterator(),false);
    }

	public String fetchDataFromDataProperties(String key) throws FileNotFoundException, IOException {
		properties=new Properties();
		properties.load(new FileInputStream(new File(".\\data.properties")));
		String value=properties.getProperty(key);
		return value;
	}

	public String fetchStaticTextConstantsfromEnum(String expectedStaticText) throws Exception {
		switch(expectedStaticText) {
		case "LOGIN_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=SupReferralLoginStaticTextsEnum.LOGIN_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "LOGIN_SCREEN1_STATIC_TEXT_HEADING":
			expectedStaticText=SupReferralLoginStaticTextsEnum.LOGIN_SCREEN1_STATIC_TEXT_HEADING.getValue();
			break;
		case "LOGIN_SCREEN2_STATIC_TEXT_EMAIL_HEADING":
			expectedStaticText=SupReferralLoginStaticTextsEnum.LOGIN_SCREEN2_STATIC_TEXT_EMAIL_HEADING.getValue();
			break;
		case "LOGIN_SCREEN2_STATIC_TEXT_MOBILE_HEADING":
			expectedStaticText=SupReferralLoginStaticTextsEnum.LOGIN_SCREEN2_STATIC_TEXT_MOBILE_HEADING.getValue();
			break;
		case "ONBOARDING_EXPANDING_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_EXPANDING_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;	
		case "ONBOARDING_FARM_AVAILABLE_MARYLAND_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_FARM_AVAILABLE_MARYLAND_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_FARM_AVAILABLE_HAWAII_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_FARM_AVAILABLE_HAWAII_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_FARM_AVAILABLE_NEW_JERSEY_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_FARM_AVAILABLE_NEW_JERSEY_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_FARM_AVAILABLE_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_FARM_AVAILABLE_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_MARYLAND_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR":	
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_MARYLAND_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_HAWAII_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR":	
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_HAWAII_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_NEW_JERSEY_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_NEW_JERSEY_GETTING_CLEANER_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_COMMUNITY_GREEN_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_COMMUNITY_GREEN_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_YOU_ARE_ALL_DONE_SCREEN_STATIC_TEXT_BLUE_BAR":	
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_YOU_ARE_ALL_DONE_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_THANK_YOU_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_THANK_YOU_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_THANK_YOU_SCREEN_FARM_UNAVAILABLE_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_THANK_YOU_SCREEN_FARM_UNAVAILABLE_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_ESTIMATE_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_ESTIMATE_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		case "ONBOARDING_UTILITY_SCREEN_STATIC_TEXT":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_UTILITY_SCREEN_STATIC_TEXT.getValue();
			break;
		case "ONBOARDING_LMI_SCREEN_STATIC_TEXT":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_LMI_SCREEN_STATIC_TEXT.getValue();
			break;
		case "ONBOARDING_BENEFIT_SCREEN_STATIC_TEXT":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_BENEFIT_SCREEN_STATIC_TEXT.getValue();
			break;
		case "ONBOARDING_PAYMENT_SCREEN_STATIC_TEXT_BLUE_BAR":
			expectedStaticText=OnboardingStaticTextsEnum.ONBOARDING_PAYMENT_SCREEN_STATIC_TEXT_BLUE_BAR.getValue();
			break;
		default: 
			throw new Exception("This Expected Static Text in feature file is not present in the list of expected static texts in switch case or Enum file");
		}
		return expectedStaticText;		
	}
	
	public void clickButton(String buttonText) {
		String buttonXpath=String.format(parameterizedButton, buttonText);
		WebElement elem=getDriver().findElement(By.xpath(buttonXpath));
		WebDriverWait wait=new WebDriverWait(getDriver(),10);
		wait.until(ExpectedConditions.elementToBeClickable(elem));
		elem.click();
	}
	public void clickTab(String tabText) {
		String buttonXpath=String.format(parameterizedTab, tabText);
		WebElement elem=getDriver().findElement(By.xpath(buttonXpath));
		WebDriverWait wait=new WebDriverWait(getDriver(),10);
		wait.until(ExpectedConditions.elementToBeClickable(elem));
		elem.click();
	}
	
	public void waitForStaticText(String textOrSubText, String expectedStaticText) {
		String header;
		if(textOrSubText.contains("sub"))
			header="//h2[text()='%s']";
		else 
			header="//h1[text()='%s']";
		header=String.format(header, expectedStaticText);
		elem=getDriver().findElement(By.xpath(header));
		WebDriverWait wait=new WebDriverWait(getDriver(), 10);
		wait.until(ExpectedConditions.visibilityOf(elem));
	}

}


package com.altuspower.cucumber.pages;

import net.serenitybdd.core.pages.PageObject;

public class BrowserControlPage extends PageObject  {

    public void closeBrowser(){
        getDriver().close();
    }
}