
public class YOPMailSteps {

    YopMailHomePage yopMailHomePage;
    SignupOTPPage signupOTPPage;

    
    @And("^I click on Submit button on SignUp Page$")
    public void clickOnSubmit() {
        signupOTPPage.submitLogin();
    }

}


    @When("^I enter all the details for signing up in Signup Screen-2$")
    public void enterSecondScreenDetails(DataTable dataTable) {
        List<List<String>> data = dataTable.raw();
        signUpSecondScreenPage.enterAddress1(data.get(0).get(0));
        signUpSecondScreenPage.enterAddress2(data.get(0).get(1));
        signUpSecondScreenPage.enterZipCode(data.get(0).get(2));
//        signUpSecondScreenPage.enterCity(data.get(0).get(3));
//        signUpSecondScreenPage.selectState(data.get(0).get(4));
    }


    @And("^I click on continue button in Signup Screen-2$")
    public void ClickOnContinue() {
        signUpSecondScreenPage.clickOnContinue();
    }

    @And("^select OTP via (.*)$")
    public void selectOTPMedia(String media){
        otpMediaSelectionPage.selectOTPMedia(media);
    }

    @When("^I enter the incorrect OTP (.*) in Signup screen$")
    public void enterIncorrectOTP(String incorrectOtp) {
        signUpSecondScreenPage.enterOtp(incorrectOtp);
    }

    @Then("^I (dont )?get error message (.*) for OTP textfields in Signup$")
    public void validateErrorMeesage(String dontFlag, String expectedError) throws Exception {
        if((dontFlag!=null)&&(dontFlag.contains("dont"))) {
            expectedError=null;
            signUpSecondScreenPage.validateNoErrorMessage();
        }
        else {
            expectedError=commonPage.fetchErrorMessageConstantsfromEnum(expectedError);
            signUpSecondScreenPage.validateErrorMessage(expectedError);
        }
    }

    @When("^I choose to Go Back in Signup$")
    public void goBack() {
        signUpSecondScreenPage.goBack();
    }

    @Then("^I see empty OTP textfields in Signup$")
    public void validateEmptyOtpTextfields() {
        signUpSecondScreenPage.validateOtpIsEmpty();
    }

    @When("^I choose to Resend OTP in Signup$")
    public void resendOtp() {
        signUpSecondScreenPage.resendOtp();
    }

}


    @Given("^I am on Superitendent Referral SignUp screen$")
    public void onSupReferralLoginScreen() {
        signUpFirstPage.open();
    }
    @Given("^I open the signup page of Altus Power application$")
    public void openSignUpPage(){
        signUpFirstPage.open();
    }
    @When("^(After fetching data from data file )?I enter all the details for signing up in Signup Screen-1$")
    public void enterFirstScreenSignUpDetails(String file,DataTable dataTable) throws IOException {
        List<List<String>> data = dataTable.raw();
        signUpFirstPage.enterFirstName(data.get(0).get(0));
        signUpFirstPage.enterLastName(data.get(0).get(1));
        if((file!=null)&&(file.contains("data file"))) {
            signUpFirstPage.enterEmail(commonPage.fetchDataFromDataProperties(data.get(0).get(2)));
            signUpFirstPage.enterMobileNumber(commonPage.fetchDataFromDataProperties(data.get(0).get(3)));
        }
        else{
            signUpFirstPage.enterEmail(data.get(0).get(2));
            signUpFirstPage.enterMobileNumber(data.get(0).get(3));
            }
        }
    @And("^I click on continue button in Signup Screen-1$")
    public void clickOnContinueButton(){
        signUpFirstPage.clickOnContinue();
    }

    @When("^(After fetching data from data file )?I enter value (.*) in Signup mobile textfield$")
    public void enterEmailOrMobile(String file, String value) throws Throwable {
        if((file!=null)&&(file.contains("data file")))
            value=commonPage.fetchDataFromDataProperties(value);
        signUpFirstPage.enterLoginMobile(value);
    }
    @When("^(After fetching data from data file )?I enter value (.*) in Signup email textfield$")
    public void enterEmail(String file, String value) throws Throwable {
        if((file!=null)&&(file.contains("data file")))
            value=commonPage.fetchDataFromDataProperties(value);
        signUpFirstPage.enterLoginEmail(value);
    }

    @Then("^I get error message (.*) for email or mobile textfield in Signup$")
    public void validateErrorForEmailOrMobileTextfield(String expectedError) throws Exception {
        expectedError=commonPage.fetchErrorMessageConstantsfromEnum(expectedError);
        signUpFirstPage.validateErrorMessage(expectedError);
    }

    @When("^(After fetching data from data file )?I see prepopulated value (.*) in email or mobile textfield in Signup$")
    public void validatePrepopulatedEmailOrMobileTextfield(String file, String value) throws FileNotFoundException, IOException {
        if((file!=null)&&(file.contains("data file")))
            value=commonPage.fetchDataFromDataProperties(value);
        signUpFirstPage.validatePrepopulatedEmailOrMobileTextfield(value);
    }

}

	
	@When("^I click on Submit button on Login screen$")
	public void submit() {
		loginSecondScreenPage.submitLogin();
	}
	
	@When("^I enter the incorrect OTP (.*) in Login screen$")
	public void enterIncorrectOTP(String incorrectOtp) {
		loginSecondScreenPage.enterOtp(incorrectOtp);
	}
	
	@Then("^I (dont )?get error message (.*) for OTP textfields$")
	public void validateErrorMeesage(String dontFlag, String expectedError) throws Exception {
		if((dontFlag!=null)&&(dontFlag.contains("dont"))) {
			expectedError=null;
			loginSecondScreenPage.validateNoErrorMessage();
		}
		else {
			expectedError=commonPage.fetchErrorMessageConstantsfromEnum(expectedError);
			loginSecondScreenPage.validateErrorMessage(expectedError);
		}
	}
	
	@When("^I choose to Go Back$")
	public void goBack() {
	    loginSecondScreenPage.goBack();
	}
	
	@Then("^I see empty OTP textfields$")
	public void validateEmptyOtpTextfields() {
		loginSecondScreenPage.validateOtpIsEmpty();
	}
	
	@When("^(After fetching data from data file )?I validate that new otp is different for mobile number (.*)$")
	public void validateNewOtpIsDifferent(String file, String mobileNumber) throws FileNotFoundException, IOException {
		String[] mobileAccountAndAuthToken;
		String account_id="";
		String authToken="";
		if((file!=null) && (file.contains("data file"))) {
			mobileAccountAndAuthToken=commonPage.chooseAccountIDAuthToken(mobileNumber);
			account_id=mobileAccountAndAuthToken[0];
			authToken=mobileAccountAndAuthToken[1];
			mobileNumber=commonPage.fetchDataFromDataProperties(mobileNumber);
		}
		commonPage.validateNewOtpIsDifferent(account_id,authToken,mobileNumber);
	}
	
	@When("^I choose to Resend OTP$")
	public void resendOtp() {
		loginSecondScreenPage.resendOtp();
	}
	
	@Then("^(After fetching data from data file )?I should get a masking on (email|mobile number) (.*)$")
	public void maskedEmailOrMobileNumber(String file, String emailOrMobile, String value) throws FileNotFoundException, IOException {
		if((file!=null) && (file.contains("data file"))) {
			value=commonPage.fetchDataFromDataProperties(value);
		}
		if(emailOrMobile.equalsIgnoreCase("email"))
			loginSecondScreenPage.validateMaskingInEmail(value);
		else if(emailOrMobile.equalsIgnoreCase("mobile number"))
			loginSecondScreenPage.validateMaskingInMobile(value);
	}
}

	
	@When("^(After fetching data from data file )?I enter value (.*) in email or mobile textfield$")
    public void enterEmailOrMobile(String file, String value) throws Throwable {
		if((file!=null)&&(file.contains("data file")))
			value=commonPage.fetchDataFromDataProperties(value);
		loginFirstScreenPage.enterLoginEmailOrMobile(value);
    }
	
	@And("^I click Send me a Code button$")
	public void sendMeACode() {
		loginFirstScreenPage.clickLoginSendMeACode();
	}

	@Then("^I get error message (.*) for email or mobile textfield$")
	public void validateErrorForEmailOrMobileTextfield(String expectedError) throws Exception {
		expectedError=commonPage.fetchErrorMessageConstantsfromEnum(expectedError);
		loginFirstScreenPage.validateErrorMessage(expectedError);
	}

	@When("^(After fetching data from data file )?I see prepopulated value (.*) in email or mobile textfield$")
	public void validatePrepopulatedEmailOrMobileTextfield(String file, String value) throws FileNotFoundException, IOException {
		if((file!=null)&&(file.contains("data file")))
			value=commonPage.fetchDataFromDataProperties(value);
		loginFirstScreenPage.validatePrepopulatedEmailOrMobileTextfield(value);
	}
	
	@Given("^I am a Superitendent$")
	public void userIsSuperitendent() {
	}

	@Given("^I am on Superitendent Referral Login screen$")
	public void onSupReferralLoginScreen() {
		loginFirstScreenPage.open();
	}
	
	@When("^I (dont )?see default text (.*) in email or mobile textfield$")
	public void validateDefaultTextEmailOrMobileTextfield(String dontFlag, String value) {
		loginFirstScreenPage.validateDefaultTextEmailOrMobileTextfield(dontFlag,value);
	}
	
	@Then("^I see static text (.*) in Login screen$")
	public void validateStaticText(String expectedStaticText) throws Exception {
		expectedStaticText=commonPage.fetchStaticTextConstantsfromEnum(expectedStaticText);
		loginFirstScreenPage.validateStaticText(expectedStaticText);
	}
	
	@Then("^I see secondary static text (.*) in Login screen$")
	public void validateSecondaryStaticText(String expectedStaticText) throws Exception {
		expectedStaticText=commonPage.fetchStaticTextConstantsfromEnum(expectedStaticText);
		loginFirstScreenPage.validateSecondaryStaticText(expectedStaticText);
	}
}

public class FetchLoginOTPviaEmailSteps {

    LoginSecondPageScreen_emailOTP loginSecondPageScreen_emailOTP;

    @And("^I enter the correct Email OTP in Login screen$")
    public void fetchEmailOTPAndEnter() throws InterruptedException {
        String newID = loginSecondPageScreen_emailOTP.openNewTabAndSwitch();
        //loginSecondPageScreen_emailOTP.enterEmail();
    }
}

public class DashboardScreenSteps {

    DashboardPage dashboardPage;

    @Then("^I should be successful in creating a new account (.*)$")
    public void isSuccessfullySignedUp(String userName){
        assert dashboardPage.isUserLoggedByName(userName);
    }
    
    @Then("^I should successfully land to dashboard$")
    public void landDashboard(){
        dashboardPage.landDashboard();
    }

}


	@When("^(After fetching data from data file )?I upload (.*) bill document$")
		public void uploadBillDocument(String file, String value) throws AWTException, IOException {
		if ((file != null) && (file.contains("data file")))
			value = commonPage.fetchDataFromDataProperties(value);
		utilityScreenPage.uploadDocument(value);
	}

	@Then("^I wait for message that Your Bill is Uploaded$")
	public void verifyBillIsUploaded() {
		utilityScreenPage.verifyBillIsUploaded();
	}

	@And("^I provide the Utility Details$")
	public void provide_UtilityDetails() {
		utilityScreenPage.provideUtilityDetails();
	}
}

	@When("^I enter (card|US bank account) details for utility savings$")
	public void enterCardDetails(String type, DataTable dt){
		List<String> list=dt.asList(String.class);
		if(type.contains("card"))
			stripePaymentScreenPage.enterCardDetails(list.get(0),list.get(1),list.get(2), list.get(3));
		else if(type.contains("bank"))
			stripePaymentScreenPage.enterAccountDetails(list.get(0),list.get(1),list.get(2));
	}
}


	@And("^I agree and click on Subscriber Agreement button on Payment screen$")
	public void clickSubsciberAgreement()
	{
		paymentScreenPage.clickSubsciberAgreementButton();
	}
	@And("^I accept Hawaii Disclosure$")
	public void acceptDisclosure() {
		paymentScreenPage.acceptHawaiiDisclosure();
	}

}


	
//	@Then("^I navigate to (.*) Onboarding screen$")
//	public void validateHeadingThankYouForYourPatience(String heading) {
//		onboardingLastScreenPage.validateHeading(heading);
//	}
}

public class OnboardingFirstScreenSteps {
	OnboardingFirstScreenPage onboardingFirstScreenPage;
	CommonPage commonPage;

	@Given("^I am a Customer$")
	public void userIsCustomer() {
	}
	@Given("^I am on Onboarding screen$")
	public void onOnboardingScreen() {
		onboardingFirstScreenPage.open();
	}
	@When("^I choose Join Community Solar$")
	public void chooseGoGreen() {
		onboardingFirstScreenPage.goGreen();
	}
	@Given("(After fetching data from data file )?I am on Onboarding screen with (.*) referral code$")
	public void onOnboardingScreenWithReferralCode(String file, String referralCode) throws Throwable {
		if((file!=null)&&(file.contains("data file")))
			referralCode=commonPage.fetchDataFromDataProperties(referralCode);
		onboardingFirstScreenPage.openReferralLink(referralCode);
	}
}

	@When("^(After fetching data from data file )?I upload (.*) document for LMI document$")
	public void uploadLmiDocument(String file, String value) throws AWTException, IOException {
		if ((file != null) && (file.contains("data file")))
			value = commonPage.fetchDataFromDataProperties(value);
		lmiScreenPage.uploadLmiDocument(value);
	}
	
	@Then("^I wait for message that Your Document is Uploaded$")
	public void verifyDocumentIsUploaded() {
		lmiScreenPage.verifyDocumentIsUploaded();
	}
}


	@Then("^I see static (text|subtext) (.*) in Onboarding screen$")
	public void validateStaticText(String textOrSubtext, String expectedStaticText) throws Exception {
		expectedStaticText=commonPage.fetchStaticTextConstantsfromEnum(expectedStaticText);
		expandingFarmsScreenPage.validateStaticText(textOrSubtext,expectedStaticText);
	}
	
	@When("^(After fetching data from data file )?I enter all the details for registering in Onboarding$")
    public void enterRegistrationDetailsForOnboarding(String file, DataTable dataTable) throws Throwable {
		String email,mobNum;
		List<String> data = dataTable.asList(String.class);
		if((file!=null)&&(file.contains("data file"))) {
			email=commonPage.fetchDataFromDataProperties(data.get(2));;
			mobNum=commonPage.fetchDataFromDataProperties(data.get(3));;
		}
		else {
			email=data.get(2);
			mobNum=data.get(3);
		}
        expandingFarmsScreenPage.enterFirstName(data.get(0));
        expandingFarmsScreenPage.enterLastName(data.get(1));
        expandingFarmsScreenPage.enterEmail(email);
        expandingFarmsScreenPage.enterMobileNumber(mobNum);
    }
	
	@And("^I (dont )?see textfield Referral code in Onboarding screen$")
	public void validateTextfieldReferralCode(String dontFlag) throws Exception {
		expandingFarmsScreenPage.validateTextfieldReferralCode(dontFlag);
	}
	
	@And("^(After fetching data from data file )?I enter (.*) in Referral code textfield in Onboarding screen$")
	public void enterValueInReferralCode(String file, String value) throws Throwable {
		if((file!=null)&&(file.contains("data file")))
			value=commonPage.fetchDataFromDataProperties(value);
		expandingFarmsScreenPage.enterReferralCode(value);
	}
	
	@Then("^I get error message (.*) for referral code textfield$")
	public void validateErrorForEmailOrMobileTextfield(String expectedError) throws Exception {
		expectedError=commonPage.fetchErrorMessageConstantsfromEnum(expectedError);
		expandingFarmsScreenPage.validateErrorMessage(expectedError);
	}
	
	
	@And("^(After fetching data from data file )?I see textfield Referral code prepopulated with (.*) in Onboarding screen$")
	public void isReferralCodePrepopulatedWith(String file, String referralCode) throws Exception {
		if((file!=null)&&(file.contains("data file")))
			referralCode=commonPage.fetchDataFromDataProperties(referralCode);
		expandingFarmsScreenPage.isReferralCodePrepopulatedWith(referralCode);
	}
	
	
	@And("^I enter in Referral code textfield \"([^\"]*)\" in Onboarding screen$")
	public void enterSpecialCharInReferralCode(String value) throws Throwable {
		expandingFarmsScreenPage.enterSpecialCharInReferralCode(value);
	}
}

	@And("^(After fetching data from data file )?I check availability in zip code (.*)$")
	public void enterZipcode(String file,String zipcode) throws FileNotFoundException, IOException {
		if((file!=null) && (file.contains("data file")))
			zipcode=commonPage.fetchDataFromDataProperties(zipcode);
		checkAvailabilityScreenPage.enterZipcode(zipcode);
	}
	
	@And("^(After fetching data from data file )?I choose (.*) from Utility provider dropdown$")
	public void selectUtilityProvider(String file,String utilityProvider) throws FileNotFoundException, IOException {
		if((file!=null) && (file.contains("data file")))
			utilityProvider=commonPage.fetchDataFromDataProperties(utilityProvider);
		checkAvailabilityScreenPage.selectUtilityProvider(utilityProvider);
	}
	
	@Then("^Utility provider dropdown does not appear$")
	public void validateUltilityProviderNotPresent() {
		checkAvailabilityScreenPage.validateUltilityProviderNotPresent();
	}
	
	@And("^I wait for Utility provider dropdown$")
	public void waitForUtilityProviderDropdown() {
		checkAvailabilityScreenPage.waitForUtilityProviderDropdown();
	}
}

	@When("^I agree to opt for the solar power in Benefit Onboarding screen$")
	public void clickGetStarted() {
		benefitScreenPage.clickYesIAmInButton();
	}
}


    @Given("^I prepare headers for (.*) API$")
    public void prepareHeaders(String apiName) throws IOException {

        String target = null;
        if(apiName.contains("session"))
            target=commonPage.fetchDataFromDataProperties("sessionAPIAmzTarget");
        else if(apiName.contains("authkey"))
            target=commonPage.fetchDataFromDataProperties("authkeyAPIAmzTarget");

        headersMap.put("Content-Type","application/x-amz-json-1.1");
        headersMap.put("x-amz-target",target);
    }

    @Then("^(After fetching data from data file )?I prepare payload for email (.*) for (.*) API( with (.*) project)?$")
    public String preparePayload(String file, String email, String apiName, String anyProject, String specificProject) throws IOException {

        if((file!=null) && (file.contains("data file"))) {
            email=commonPage.fetchDataFromDataProperties(email);
        }

        clientid=commonPage.fetchDataFromDataProperties("clientId");
        
        switch(apiName) {
        	case "session":
        		payload=sessionAPIParameterizedPayload1+clientid+(String.format(sessionAPIParameterizedPayload2, email));
        		break;
        	case "authkey":
        		String payload1=String.format(authkeyAPIParameterizedPayload, email);
                String otpCode=CommonSteps.otp.toString();
                String payload2="\"},\"ClientId\":\"";
                String payload3="\",\"Session\":\"";
                String payload4="\"}";
                payload=payload1+otpCode+payload2+clientid+payload3+session+payload4;
        		break;
        	case "consent":
        		payload=String.format(consentAPIParameterizedPayload, email);
        		break;
        	default:
        		if(anyProject!=null) {
            		payload=String.format(projectParameterizedPayload, commonPage.fetchDataFromDataProperties(specificProject));
            	}
        }
        System.out.println("Session/Authkey/Consent/Income/Other API payload is: "+payload);
        return payload;
    }

    @Given("^(After fetching data from data file )?I set request specification with the (.*) API for customer id (\\d+) with headers$")
    public void add_API_Payload_with(String file, String apiURL, String customerId) throws IOException {

        if((file!=null) && (file.contains("data file"))) {
            apiURL=apiURL+"APIURL";
            apiURL=commonPage.fetchDataFromDataProperties(apiURL);
        }

//        int index=apiURL.indexOf("1006");
//        if(index>=0)
//            apiURL=apiURL.replace("1006", customerId);

        RestAssured.baseURI=apiURL;
        RestAssured.useRelaxedHTTPSValidation();
        httpRequest = RestAssured.given().headers(headersMap);
    }

    @Given("^(After fetching data from data file )?I set request specification with the (.*) API with headers and payload$")
    public void add_API_Payload(String file, String apiURL) throws IOException {

        if((file!=null) && (file.contains("data file"))) {
            apiURL=apiURL+"APIURL";
            apiURL=commonPage.fetchDataFromDataProperties(apiURL);
        }

//        int index=apiURL.indexOf("1006");
//        if(index>=0)
//            apiURL=apiURL.replace("1006",customerId);

        RestAssured.baseURI=apiURL;
        RestAssured.useRelaxedHTTPSValidation();
        httpRequest = RestAssured.given().headers(headersMap).body(payload.getBytes());
    }
    
    @When("^I call (.*) API with (.*) http request( with params)?$")
    public void hitRequest(String apiName, String method, String hasParam)throws InterruptedException, FileNotFoundException, IOException {

        if((method.equalsIgnoreCase("POST"))&&(hasParam==null))
            response =httpRequest.log().all().when().request(Method.POST);
        else if((method.equalsIgnoreCase("POST"))&&(hasParam.contains("param"))) {
        	httpRequest = httpRequest.queryParams(paramsMap);
        	response =httpRequest.log().all().when().request(Method.POST);
        }
        else if(((method.equalsIgnoreCase("GET"))&&(hasParam==null))) {
            httpRequest = RestAssured.given().headers(headersMap);
            response=httpRequest.log().all().when().request(Method.GET);
        }else if(((method.equalsIgnoreCase("GET"))&&(hasParam.contains("param")))) {
            httpRequest = RestAssured.given().headers(headersMap).params(paramsMap);
            response=httpRequest.log().all().when().request(Method.GET);
            System.out.println("Check GET request");
        }else if((method.equalsIgnoreCase("PUT"))&&(hasParam==null))
        	response=httpRequest.log().all().when().request(Method.PUT);
        else if((method.equalsIgnoreCase("PUT"))&&(hasParam.contains("param"))) {
        	httpRequest = httpRequest.queryParams(paramsMap);
        	response=httpRequest.log().all().when().request(Method.PUT);
        }
        else
            response=null;
    }

    @Then("^I got status code (.*) from response of (.*) API$")
    public void validateStatusCode(int expectedStatusCode, String apiName) {
        int statusCode = response.getStatusCode();
        String statusLine=response.getBody().asString();
        System.out.println("Response body is: "+statusLine);
        String actualStatusLine=statusLine.toLowerCase();
        if(!(actualStatusLine.contains("no data found"))) {
        	assertEquals(expectedStatusCode, statusCode);
        }else {
        	System.out.println("Data Not Found for this API call");
        }
        System.out.println("Status code is: "+statusCode);
    }

    @Given("^(After fetching data from data file )?I add API params with parameter (.*) as (.*)$")
    public void prepareParams(String file, String paramKey, String paramValue) throws IOException {
        if((file!=null) && (file.contains("data file")))
            paramValue=commonPage.fetchDataFromDataProperties(paramValue);
        if(paramKey.equals("fromDate")) {
        	LocalDate fromDate=LocalDate.now().minusMonths(1).withDayOfMonth(1);
        	Date date=fromDate.toDate();
        	SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");  
            String fromdate= formatter.format(date);  
            paramsMap.put(paramKey, fromdate);
            paramValue=fromdate;
        }
        else if(paramKey.equals("toDate")) {
        	LocalDate toDate=LocalDate.now().withDayOfMonth(1).minusDays(1);
        	Date date=toDate.toDate();
        	SimpleDateFormat df=new SimpleDateFormat("YYYY");
        	SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");
            String todate= formatter.format(date);
            paramsMap.put(paramKey, todate);
            paramValue=todate;
        }
        else	
        	paramsMap.put(paramKey, paramValue);
        System.out.println("Param "+paramKey+" picked as "+paramValue);
    }

    @Then("^I verify size of (.*) and absence of neg values in response is (\\d+)$")
    public void verifySizeOfResponse(String jsonKey, int expectedSize) {
        int responseSize=0;
        String values[]=null;
        if(jsonKey.contains("powerGeneration"))
        {
            values=response.body().jsonPath().get(jsonKey).toString().split(",");
            responseSize=values.length;
        }
//        if(expectedSize!=28)
//            assertEquals(expectedSize,responseSize);
//        else
            assertTrue(responseSize>=expectedSize);

        String a=null;
        System.out.print("Values in trend api: ");
        for(int i=0;i<values.length;i++) {
            a=values[i].trim();
            System.out.print(a+", ");
            assertFalse(a.contains("=-"));
        }
        System.out.println();
    }

    @When("^I save (.*) value from response of (.*) API$")
    public String saveValueOfKeyFromResponse(String key, String apiName) {
        String value=getJsonPath(response,key);

        if(apiName.contains("session")) {
            session=value;
            System.out.println("Session value is: "+value);
        }else if(apiName.contains("authkey")) {
            authKey=value;
            System.out.println("AuthKey value is: "+value);
        }else if(apiName.contains("history")) {
        	docId=value;
        	System.out.println("doc id value is: "+docId);
        	   	}
        return value;
    }

    @Given("^I prepare API headers( and pass authkey)?$")
    public void prepareHeadersForAPIsAfterLogin(String passAuthkey) throws IOException {
        headersMap=new HashMap<String,String>();
        if((passAuthkey!=null)&&(passAuthkey.contains("auth")))
            headersMap.put("Authorization",authKey);
        headersMap.put("x-api-key",commonPage.fetchDataFromDataProperties("x-api-key"));
        headersMap.put("Accept", "application/json, text/plain, */*");
        headersMap.put("Accept-Encoding","gzip, deflate, br");
    }

    @Then("^I verify top header details with (.*) API$")
    public void verifyTopHeaderContent(String apiName, DataTable dataTable) throws IOException {
        List<List<String>> data = dataTable.raw();
        int l= dataTable.raw().size();
        for(int i=0;i<l;i++) {
            String place_id = (data.get(i).get(0));
            String expectedName = (data.get(i).get(1));
            String value = getJsonPath(response, place_id);
            assertEquals(value, expectedName);
        }
    }

    @Then("^I am able to find content of (.*) API$")
    public void verify_detailAPI_using(String apiName,DataTable dataTable) throws IOException {
        List<List<String>> data = dataTable.raw();
        int l= dataTable.raw().size();
        for(int i=0;i<l;i++) {
            String place_id = (data.get(i).get(0));
            String value = getJsonPath(response, place_id);
            System.out.println(place_id + "-->" + value);
        }
    }


    @Given("^I clear API parameters$")
    public void clearParams() throws IOException {
        paramsMap.clear();
    }
    

    @Given("^(After fetching data from data file )?I set request specification with the (.*) API and (.*) for customer id (\\d+) with headers$")
    public void add_API_Header(String file, String apiURL, String extension, String customerId) throws IOException {
  		
  		if((file!=null) && (file.contains("data file"))) {
  			apiURL=apiURL+"APIURL";
  	        apiURL=commonPage.fetchDataFromDataProperties(apiURL); 
  		}
  		
  		//apiURL=apiURL+"/"+commonPage.fetchDataFromDataProperties(extension);
  		apiURL=apiURL+"/"+docId;
  		
  		int index=apiURL.indexOf("1006");
  		if(index>=0)
  			apiURL=apiURL.replace("1006",customerId);
  		
        RestAssured.baseURI=apiURL;
        RestAssured.useRelaxedHTTPSValidation();
        httpRequest = RestAssured.given().headers(headersMap);
    }
}


    @Given("^I am an Admin$")
    public void userIsAdmin() {
    }
    @Given("^I am on Admin Login screen$")
    public void onAdminLoginPage() {
        adminLoginPage.open();
    }
    @And("^I click on Send me a code$")
    public void sendMeACode() {
        adminLoginPage.clickSendMeACode();
    }
    @Then("^I should successfully land to Admin Dashboard$")
    public void landAdminDashboard(){
        adminLoginPage.landAdminDashboard();
    }
    @Then("^(After fetching data from data file )?I search for (.*) in search box$")
    public void searchColumn(String file, String search) throws IOException {
        if((file!=null)&&(file.contains("data file")))
            search=commonPage.fetchDataFromDataProperties(search);
        adminLoginPage.searchColumn(search);
    }
    @And("^I click the (.*) customer on Customer grid$")
    public void customerGrid(String value) {
        adminLoginPage.clickCustomerGrid(value);
    }
    @And("^I select Flag customer application$")
    public void flagCustomer() {
        adminLoginPage.clickFlagCustomer();
    }
    @And("^I edit Customer Name as (.*) and save$")
    public void CustomerName(String name) {
        adminLoginPage.enterCustomerName(name);
    }
    @Then("^(After fetching data from data file )?I edit Address in Customer Profile$")
    public void enterSecondScreenDetails(String file,DataTable dataTable) {
        List<List<String>> data = dataTable.raw();
        adminLoginPage.enterCity(data.get(0).get(0));
        adminLoginPage.enterAddress1(data.get(0).get(1));
        adminLoginPage.enterAddress2(data.get(0).get(2));
    }
    @And("^I click on the Save button on Admin Page$")
    public void clickSave() {
        adminLoginPage.clickSave();
    }
    @And("^I click on the Save button on Admin Page popup$")
    public void clickSavePopup() {
        adminLoginPage.clickSavePopup();
    }
    @And("^I click on the close button on Admin Page popup$")
    public void clickClosePopup() {
        adminLoginPage.clickClosePopup();
    }
    @And("^I assign (.*) Project$")
    public void Project(String projectName)
    {
        adminLoginPage.assignProject(projectName);
    }
    @And("^I enter (.*) usage in Allocated Usage$")
    public void allocatedUsage(String usage)
    {
        adminLoginPage.enterAllocatedUsage(usage);
    }
    @And("^I enter (.*) utility account number$")
    public void UtilityAccountNumber(String utilityAccountNumber)
    {
        adminLoginPage.enterUtilityAccountNumber(utilityAccountNumber);
    }
    @And("^I change Customer Status to (.*)$")
    public void changeStatus(String status)
    {
        adminLoginPage.changeCustomerStatus(status);
    }

    @When("^(After fetching data from data file )?I upload (.*) Utility Usage Document$")
    public void uploadUtilityDocument(String file, String value) throws AWTException, IOException {
        if ((file != null) && (file.contains("data file")))
            value = commonPage.fetchDataFromDataProperties(value);
        adminLoginPage.uploadUtilityDocument(value);
    }
    @When("^(After fetching data from data file )?I upload (.*) LMI Bill Document$")
    public void uploadLMIDocument(String file, String value) throws AWTException, IOException {
        if ((file != null) && (file.contains("data file")))
            value = commonPage.fetchDataFromDataProperties(value);
        adminLoginPage.uploadLMIDocument(value);
    }

}


	@When("^I wait for (\\d+) seconds$")
	public void waitForDuration(int duration) {
	    commonPage.waitForSometime(duration*1000);
	}
	
	@When("^I click outside$")
	public void clickOutside() {
		commonPage.clickOutside();
	}
	
	@Then("^I click on (.*) button$")
	public void clickButton(String buttonText) {
		commonPage.clickButton(buttonText);
	}
	@Then("^I click on (.*) tab$")
	public void clickTab(String tabText) {
		commonPage.clickTab(tabText);
	}
	@And("^(After fetching data from data file )?I fetch OTP of Email (.*)$")
    public void getEmailOtp(String file, String email) throws InterruptedException, FileNotFoundException, IOException {
        yopMailHomePage.openNewTabAndSwitch();
        yopMailHomePage.getDriver().get("https://yopmail.com/en/");
        if((file!=null) && (file.contains("data file"))) 
			email=commonPage.fetchDataFromDataProperties(email);
        yopMailHomePage.enterEmail(email);
        otp =yopMailHomePage.getOtp();
        yopMailHomePage.switchBackToOriginalWindow();
    }
	
	@When("^(After fetching data from data file )?I fetch OTP of mobile number (.*)$")
	public void fetchOTPFromSms(String file, String mobileNumber) throws FileNotFoundException, IOException {
		String[] mobileAccountAndAuthToken=new String[2];
		String account_id="";
		String authToken="";
		if((file!=null) && (file.contains("data file"))) {
			mobileAccountAndAuthToken=commonPage.chooseAccountIDAuthToken(mobileNumber);
			account_id=mobileAccountAndAuthToken[0];
			authToken=mobileAccountAndAuthToken[1];
			mobileNumber=commonPage.fetchDataFromDataProperties(mobileNumber);
		}
		otp=commonPage.fetchOtpFromTwilio(account_id,authToken,mobileNumber);
	}

	@And("^I enter the correct OTP in Login screen( but the old one| but the expired one)?$")
	public void enterCorrectlyFetchedOtp(String oldOrNew) {
		loginSecondScreenPage.enterOtp(otp);
	}
	
	@And("^I enter the correct OTP in SignUp screen$")
    public void enterOTP(){
        signupOTPPage.enterOtp(otp);
    }

	@Then("^I navigate to screen with static (text|subtext) (.*) in (Onboarding|Login|Signup) screen$")
	public void waitForStaticText(String textOrSubText, String expectedStaticText, String screen) throws Exception {
		expectedStaticText=commonPage.fetchStaticTextConstantsfromEnum(expectedStaticText);
		commonPage.waitForStaticText(textOrSubText,expectedStaticText);
	}
	@And("^I perform accessibility testing$")
	public void accessibility(){
		JSONObject responseJson= new AXE.Builder(commonPage.getDriver(), scriptURL).analyze();
		JSONArray  violations = responseJson.getJSONArray("violations");

		if (violations.length()==0)
			System.out.println("No Errors");
		else
			AXE.writeResults("accessability",responseJson);
			System.out.println(AXE.report(violations));
	}
}
